# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
timeout=60
fastestmirror=True
install_weak_deps=False
metadata_timer_sync=0
cachedir=/tmp
